<UserControl x:Class="GameRoutines.GameRoutinesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameRoutines"
             mc:Ignorable="d"
             d:DesignHeight="620" d:DesignWidth="900"
             Foreground="{DynamicResource TextBrush}">
    <UserControl.Resources>
        <local:CadenceDisplayConverter x:Key="CadenceDisplayConverter" />
        <Style x:Key="CompactIconButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder"
                                        Property="Background"
                                        Value="{DynamicResource GameRoutinesSettingsControlHoverBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="ButtonBorder"
                                        Property="Background"
                                        Value="{DynamicResource GameRoutinesSettingsControlHoverBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.65" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.35" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Geometry x:Key="GameRoutinesSettingsChevronUpGeometry">M7.41,15.41 L12,10.83 16.59,15.41 18,14 12,8 6,14Z</Geometry>
        <Geometry x:Key="GameRoutinesSettingsChevronDownGeometry">M7.41,8.59 L12,13.17 16.59,8.59 18,10 12,16 6,10Z</Geometry>
        <Geometry x:Key="GameRoutinesSettingsPlusGeometry">M19,13 H13 V19 H11 V13 H5 V11 H11 V5 H13 V11 H19Z</Geometry>
        <Geometry x:Key="GameRoutinesSettingsMinusGeometry">M19,13 H5 V11 H19Z</Geometry>
        <Geometry x:Key="GameRoutinesSettingsResetGeometry">M17.65,6.35 C16.2,4.9 14.21,4 12,4 C7.58,4 4.01,7.58 4.01,12 S7.58,20 12,20 C15.73,20 18.84,17.45 19.73,14 H17.65 C16.83,16.33 14.61,18 12,18 C8.69,18 6,15.31 6,12 S8.69,6 12,6 C13.66,6 15.14,6.69 16.22,7.78 L13,11 H20 V4Z</Geometry>
        <Style x:Key="GameRoutinesSettingsActionIconStyle" TargetType="Path">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style x:Key="SubtleIconButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource CompactIconButtonStyle}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="RoutineChecklistTextBoxStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="0,0,6,0" />
            <Setter Property="MaxLength" Value="120" />
            <Setter Property="Padding" Value="5,3" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="GameRoutinesCoverIndicatorHelpTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,3,0,0" />
            <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
            <Setter Property="Opacity" Value="0.75" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="GameRoutinesCoverIndicatorSupportedTextStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource GameRoutinesCoverIndicatorHelpTextStyle}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.IsIncompleteIndicatorSupportedByCurrentTheme, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2"
                        MaxWidth="860"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
            <Grid Width="400" MinWidth="220">
                <TextBox x:Name="GameSearchTextBox"
                         Padding="7,5"
                         VerticalContentAlignment="Center"
                         Text="{Binding GameSearchText, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Type any part of a game name to search your Playnite library."
                         GotKeyboardFocus="GameSearchTextBox_GotKeyboardFocus"
                         PreviewKeyDown="GameSearchTextBox_PreviewKeyDown"
                         TextChanged="GameSearchTextBox_TextChanged" />
                <Popup x:Name="GameSearchPopup"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=GameSearchTextBox}"
                       VerticalOffset="2"
                       IsOpen="{Binding IsGameSearchOpen, Mode=TwoWay}"
                       StaysOpen="False"
                       AllowsTransparency="False"
                       Closed="GameSearchPopup_Closed">
                    <Border Width="{Binding ActualWidth, ElementName=GameSearchTextBox}"
                            MaxHeight="240"
                            Background="{DynamicResource PopupBackgroundBrush}"
                            BorderBrush="{DynamicResource PopupBorderBrush}"
                            BorderThickness="1">
                        <ListBox x:Name="GameSearchResultsList"
                                 MaxHeight="236"
                                  Padding="0"
                                 Background="{DynamicResource PopupBackgroundBrush}"
                                 ItemsSource="{Binding GameSearchResults}"
                                 SelectedItem="{Binding SelectedSearchResult, Mode=TwoWay}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 VirtualizingStackPanel.IsVirtualizing="True"
                                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                                 PreviewKeyDown="GameSearchResultsList_PreviewKeyDown"
                                 PreviewMouseLeftButtonUp="GameSearchResultsList_PreviewMouseLeftButtonUp">
                             <ListBox.ItemContainerStyle>
                                 <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                     <Setter Property="MinHeight" Value="34" />
                                     <Setter Property="Padding" Value="0" />
                                     <Setter Property="Margin" Value="0" />
                                     <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                     <Setter Property="Template">
                                         <Setter.Value>
                                             <ControlTemplate TargetType="ListBoxItem">
                                                 <Grid MinHeight="{TemplateBinding MinHeight}">
                                                      <Border x:Name="HoverBackground"
                                                              Background="{DynamicResource GameRoutinesSettingsControlHoverBackgroundBrush}"
                                                              CornerRadius="0"
                                                              Visibility="Collapsed" />
                                                      <Border x:Name="SelectedBackground"
                                                              Background="{DynamicResource GameRoutinesSettingsControlSelectedBackgroundBrush}"
                                                              CornerRadius="0"
                                                             Visibility="Collapsed" />
                                                     <ContentPresenter Margin="0"
                                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                       VerticalAlignment="Center" />
                                                 </Grid>
                                                 <ControlTemplate.Triggers>
                                                     <Trigger Property="IsFocused" Value="True">
                                                         <Setter TargetName="SelectedBackground" Property="Visibility" Value="Visible" />
                                                     </Trigger>
                                                     <Trigger Property="IsSelected" Value="True">
                                                         <Setter TargetName="SelectedBackground" Property="Visibility" Value="Visible" />
                                                         <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                     </Trigger>
                                                     <MultiTrigger>
                                                         <MultiTrigger.Conditions>
                                                             <Condition Property="IsMouseOver" Value="True" />
                                                             <Condition Property="IsSelected" Value="False" />
                                                         </MultiTrigger.Conditions>
                                                         <Setter TargetName="HoverBackground" Property="Visibility" Value="Visible" />
                                                         <Setter Property="Foreground" Value="{DynamicResource HoverBrush}" />
                                                     </MultiTrigger>
                                                 </ControlTemplate.Triggers>
                                             </ControlTemplate>
                                         </Setter.Value>
                                     </Setter>
                                 </Style>
                             </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="10,7"
                                               Text="{Binding DisplayName}"
                                               TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Popup>
            </Grid>
            <Button
                    Margin="8,0,0,0"
                    Padding="16,5"
                    MinWidth="90"
                    VerticalAlignment="Stretch"
                    IsEnabled="{Binding CanAddSelectedGame}"
                    Command="{Binding AddGameCommand}"
                    Content="Add game" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="No games are being tracked yet. Search for a game above to add it."
                       TextAlignment="Center"
                       TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TrackedGames.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TrackedGames.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="TrackedGamesPane" Grid.Column="0">
                    <StackPanel x:Name="TrackedGamesStack" VerticalAlignment="Top">
                        <TextBlock x:Name="TrackedGamesHeader"
                                   Margin="0,0,0,6"
                                   FontWeight="SemiBold"
                                   Text="Tracked games" />
                        <ListBox x:Name="TrackedGamesList"
                                 ItemsSource="{Binding TrackedGames}"
                                 SelectedItem="{Binding SelectedTrackedGame}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2,4">
                                        <TextBlock FontWeight="SemiBold"
                                                   Text="{Binding CachedGameName}"
                                                   TextTrimming="CharacterEllipsis" />
                                        <TextBlock FontSize="11" Opacity="0.75">
                                            <Run Text="Tasks status: " />
                                            <Run Text="{Binding DisplayState, Mode=OneWay}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button x:Name="RemoveSelectedButton"
                                Margin="0,8,0,0"
                                Padding="12,5"
                                HorizontalAlignment="Center"
                                Command="{Binding RemoveGameCommand}"
                                Content="Remove selected" />
                    </StackPanel>
                </Grid>

                <Border Grid.Column="2"
                        Padding="14"
                        BorderBrush="{DynamicResource GameRoutinesSettingsControlBorderBrush}"
                        BorderThickness="1">
                    <ScrollViewer Padding="0,0,18,0"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel MaxWidth="860" HorizontalAlignment="Center">
                            <Grid DataContext="{Binding SelectedTrackedGame}" MinHeight="160">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Select a tracked game to edit its routines."
                                           TextAlignment="Center"
                                           TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <StackPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <TextBlock FontSize="18"
                                               FontWeight="SemiBold"
                                               Text="{Binding CachedGameName}" />

                                    <TextBlock Margin="0,14,0,6"
                                               FontSize="15"
                                               FontWeight="SemiBold"
                                               Text="Game-level" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="Tracking" />
                                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Enabled}" Content="Enabled" />
                                        <TextBlock Grid.Row="1" Margin="0,8,10,0" VerticalAlignment="Center" Text="Overall task status" />
                                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,8,0,0" Orientation="Horizontal">
                                            <TextBlock FontWeight="SemiBold" Text="{Binding DisplayState, Mode=OneWay}" />
                                            <TextBlock Margin="8,0,0,0" Opacity="0.7">
                                                <Run Text="("/><Run Text="{Binding ParticipatingRoutineCount, Mode=OneWay}"/><Run Text=" counted)"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <CheckBox Grid.Row="2" Grid.Column="1" Margin="0,8,0,0"
                                                  VerticalContentAlignment="Top"
                                                  IsChecked="{Binding ShowIncompleteCoverIndicator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <StackPanel>
                                                <TextBlock Text="Show incomplete cover indicator for this game" TextWrapping="Wrap" />
                                                <TextBlock Style="{StaticResource GameRoutinesCoverIndicatorHelpTextStyle}"
                                                           Text="Only affects themes that support the Game Routines cover indicator." />
                                                <TextBlock Style="{StaticResource GameRoutinesCoverIndicatorSupportedTextStyle}"
                                                           Text="Supported by the current theme." />
                                            </StackPanel>
                                        </CheckBox>
                                    </Grid>

                                    <Separator Margin="0,16,0,10" />

                                    <TextBlock FontSize="15" FontWeight="SemiBold" Text="Routines" />
                                    <Grid Margin="0,8,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ListBox x:Name="RoutinesList"
                                                  MaxHeight="260"
                                                  Padding="0"
                                                  BorderThickness="0"
                                                 ItemsSource="{Binding Routines}"
                                                 SelectedItem="{Binding DataContext.SelectedRoutine, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 SelectionChanged="RoutinesList_SelectionChanged">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                    <Setter Property="Height" Value="42" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    <Setter Property="Padding" Value="6,0" />
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                 <DataTemplate>
                                                     <Grid>
                                                         <Grid.ColumnDefinitions>
                                                             <ColumnDefinition Width="*" />
                                                             <ColumnDefinition Width="36" />
                                                             <ColumnDefinition Width="64" />
                                                         </Grid.ColumnDefinitions>
                                                         <Grid>
                                                             <Grid.ColumnDefinitions>
                                                                 <ColumnDefinition Width="Auto" />
                                                                 <ColumnDefinition Width="Auto" />
                                                                 <ColumnDefinition Width="*" />
                                                             </Grid.ColumnDefinitions>
                                                             <TextBlock MaxWidth="220"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="14"
                                                                        FontWeight="SemiBold"
                                                                        Text="{Binding Name}"
                                                                        TextAlignment="Left"
                                                                        TextTrimming="CharacterEllipsis" />
                                                             <TextBlock Grid.Column="1"
                                                                        Margin="12,0,0,0"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="11"
                                                                        Opacity="0.75"
                                                                        Text="{Binding ResetCadence, Mode=OneWay, Converter={StaticResource CadenceDisplayConverter}}" />
                                                         </Grid>
                                                          <Grid Grid.Column="1"
                                                                Width="18"
                                                                Height="18"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Focusable="False"
                                                                Opacity="0.82">
                                                             <Grid.Style>
                                                                 <Style TargetType="Grid">
                                                                     <Setter Property="ToolTip" Value="INCOMPLETE" />
                                                                     <Style.Triggers>
                                                                         <DataTrigger Binding="{Binding IsComplete, Mode=OneWay}" Value="True">
                                                                             <Setter Property="ToolTip" Value="COMPLETE" />
                                                                         </DataTrigger>
                                                                     </Style.Triggers>
                                                                 </Style>
                                                             </Grid.Style>
                                                             <Viewbox Width="18" Height="18" Stretch="Uniform">
                                                                 <Canvas Width="18" Height="18">
                                                                     <Path Data="M 4.7,9.2 L 7.5,12 L 13.2,5.9"
                                                                           Fill="Transparent"
                                                                           Stroke="{DynamicResource TextBrush}"
                                                                           StrokeEndLineCap="Round"
                                                                           StrokeLineJoin="Round"
                                                                           StrokeStartLineCap="Round"
                                                                           StrokeThickness="1.4">
                                                                         <Path.Style>
                                                                             <Style TargetType="Path">
                                                                                 <Setter Property="Visibility" Value="Collapsed" />
                                                                                 <Style.Triggers>
                                                                                     <DataTrigger Binding="{Binding IsComplete, Mode=OneWay}" Value="True">
                                                                                         <Setter Property="Visibility" Value="Visible" />
                                                                                     </DataTrigger>
                                                                                 </Style.Triggers>
                                                                             </Style>
                                                                         </Path.Style>
                                                                     </Path>
                                                                     <Path Data="M 5.6,5.6 L 12.4,12.4 M 12.4,5.6 L 5.6,12.4"
                                                                           Fill="Transparent"
                                                                           Stroke="{DynamicResource TextBrush}"
                                                                           StrokeEndLineCap="Round"
                                                                           StrokeLineJoin="Round"
                                                                           StrokeStartLineCap="Round"
                                                                           StrokeThickness="1.4">
                                                                         <Path.Style>
                                                                             <Style TargetType="Path">
                                                                                 <Setter Property="Visibility" Value="Collapsed" />
                                                                                 <Style.Triggers>
                                                                                     <DataTrigger Binding="{Binding IsComplete, Mode=OneWay}" Value="False">
                                                                                         <Setter Property="Visibility" Value="Visible" />
                                                                                     </DataTrigger>
                                                                                 </Style.Triggers>
                                                                             </Style>
                                                                         </Path.Style>
                                                                     </Path>
                                                                 </Canvas>
                                                             </Viewbox>
                                                         </Grid>
                                                         <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                            <StackPanel.Style>
                                                                <Style TargetType="StackPanel">
                                                                    <Setter Property="Visibility" Value="Hidden" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </StackPanel.Style>
                                                             <Button Style="{StaticResource CompactIconButtonStyle}"
                                                                     ToolTip="Move Routine Up"
                                                                     Command="{Binding DataContext.MoveRoutineUpCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                     CommandParameter="{Binding}"
                                                                     Click="RoutineMoveButton_Click">
                                                                 <Path Width="12"
                                                                       Height="12"
                                                                       Data="{StaticResource GameRoutinesSettingsChevronUpGeometry}"
                                                                       Style="{StaticResource GameRoutinesSettingsActionIconStyle}" />
                                                             </Button>
                                                             <Button Margin="4,0,0,0"
                                                                     Style="{StaticResource CompactIconButtonStyle}"
                                                                     ToolTip="Move Routine Down"
                                                                     Command="{Binding DataContext.MoveRoutineDownCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                     CommandParameter="{Binding}"
                                                                     Click="RoutineMoveButton_Click">
                                                                 <Path Width="12"
                                                                       Height="12"
                                                                       Data="{StaticResource GameRoutinesSettingsChevronDownGeometry}"
                                                                       Style="{StaticResource GameRoutinesSettingsActionIconStyle}" />
                                                             </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <StackPanel Grid.Column="1"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center">
                                             <Button Style="{StaticResource CompactIconButtonStyle}"
                                                     ToolTip="Add Routine"
                                                     Command="{Binding DataContext.AddRoutineCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                 <Path Width="12"
                                                       Height="12"
                                                       Data="{StaticResource GameRoutinesSettingsPlusGeometry}"
                                                       Style="{StaticResource GameRoutinesSettingsActionIconStyle}" />
                                             </Button>
                                             <Button Margin="0,5,0,0"
                                                     Style="{StaticResource CompactIconButtonStyle}"
                                                     ToolTip="Delete Routine"
                                                     Command="{Binding DataContext.DeleteRoutineCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                 <Path Width="12"
                                                       Height="12"
                                                       Data="{StaticResource GameRoutinesSettingsMinusGeometry}"
                                                       Style="{StaticResource GameRoutinesSettingsActionIconStyle}" />
                                             </Button>
                                        </StackPanel>
                                    </Grid>

                                    <TextBlock Margin="0,12,0,0"
                                               HorizontalAlignment="Center"
                                               Opacity="0.7"
                                               Text="No routines configured. Add a routine to create a checklist."
                                               TextAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Routines.Count}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <Grid Margin="0,14,0,0"
                                          DataContext="{Binding DataContext.SelectedRoutine, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,7" FontSize="15" FontWeight="SemiBold" Text="Selected routine" />
                                        <TextBlock Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Center" Text="Routine name" />
                                         <TextBox Grid.Row="1" Grid.Column="1"
                                                 Width="360"
                                                 MaxWidth="360"
                                                 HorizontalAlignment="Left"
                                                 MaxLength="40"
                                                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                                 ToolTip="Routine names are required, unique within this game, and limited to 40 characters."
                                                 PreviewKeyDown="RoutineNameTextBox_PreviewKeyDown"
                                                 PreviewLostKeyboardFocus="RoutineNameTextBox_PreviewLostKeyboardFocus" />

                                        <TextBlock Grid.Row="2" Margin="0,9,10,0" VerticalAlignment="Center" Text="Routine status" />
                                        <Grid Grid.Row="2" Grid.Column="1" Margin="0,9,0,0" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="84" />
                                                <ColumnDefinition Width="6" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center"
                                                       Margin="-2,0,0,0"
                                                       Padding="0,0,2,0"
                                                       FontWeight="SemiBold"
                                                       TextAlignment="Right"
                                                       Text="{Binding DisplayState, Mode=OneWay}" />
                                            <local:RoutineStateSwitch Grid.Column="2"
                                                                      IsChecked="{Binding IsComplete, Mode=OneWay}"
                                                                      Command="{Binding DataContext.ToggleSelectedRoutineStateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                      ToolTipText="Toggle this routine between COMPLETE and INCOMPLETE." />
                                        </Grid>

                                        <CheckBox Grid.Row="3" Grid.Column="1" Margin="0,9,0,0"
                                                  IsChecked="{Binding CountTowardOverallTaskStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Click="RoutineCountTowardOverallCheckBox_Click"
                                                  Content="Count this routine toward overall task status" />

                                        <local:RoutineScheduleEditor Grid.Row="4"
                                                                     Grid.ColumnSpan="2"
                                                                     LabelColumnWidth="190" />

                                        <CheckBox Grid.Row="7" Grid.Column="1" Margin="0,9,0,0"
                                                  MaxWidth="520"
                                                  HorizontalAlignment="Left"
                                                  HorizontalContentAlignment="Stretch"
                                                  IsChecked="{Binding AutomaticallyCompleteFromChecklist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Click="ChecklistAutoCompletionCheckBox_Click">
                                            <TextBlock Text="Automatically mark this routine as COMPLETE when its checklist is finished"
                                                       TextWrapping="Wrap" />
                                        </CheckBox>

                                        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Margin="0,12,0,0">
                                            <StackPanel Margin="0,0,0,6"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Text="Routine checklist" />
                                                <Button Margin="6,0,0,0"
                                                        Command="{Binding DataContext.ResetChecklistCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        ToolTip="Reset Checklist">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource SubtleIconButtonStyle}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Checklist.Count, Mode=OneWay}" Value="0">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <Path Data="{StaticResource GameRoutinesSettingsResetGeometry}"
                                                          Style="{StaticResource GameRoutinesSettingsActionIconStyle}" />
                                                </Button>
                                            </StackPanel>
                                            <Grid MinHeight="58" MaxHeight="280">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="62" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="34" />
                                                    <ColumnDefinition Width="34" />
                                                    <ColumnDefinition Width="34" />
                                                </Grid.ColumnDefinitions>
                                                <ListBox Grid.ColumnSpan="5"
                                                         ItemsSource="{Binding Checklist}"
                                                         Padding="0"
                                                         BorderThickness="0"
                                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                         VirtualizingStackPanel.IsVirtualizing="True"
                                                         VirtualizingStackPanel.VirtualizationMode="Recycling">
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                            <Setter Property="Padding" Value="0" />
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="0,2">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="62" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="34" />
                                                                    <ColumnDefinition Width="34" />
                                                                    <ColumnDefinition Width="34" />
                                                                </Grid.ColumnDefinitions>
                                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                          IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                          Click="ChecklistItemCheckBox_Click" />
                                                                <TextBox Grid.Column="1"
                                                                         Style="{StaticResource RoutineChecklistTextBoxStyle}"
                                                                         Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                                                         PreviewKeyDown="ChecklistItemTextBox_PreviewKeyDown"
                                                                         PreviewLostKeyboardFocus="ChecklistItemTextBox_PreviewLostKeyboardFocus" />
                                                                <Button Grid.Column="2"
                                                                        Style="{StaticResource CompactIconButtonStyle}"
                                                                        ToolTip="Move Item Up"
                                                                        Command="{Binding DataContext.MoveChecklistItemUpCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                        CommandParameter="{Binding}">
                                                                    <Path Width="12"
                                                                          Height="12"
                                                                          Data="{StaticResource GameRoutinesSettingsChevronUpGeometry}"
                                                                          Style="{StaticResource GameRoutinesSettingsActionIconStyle}" />
                                                                </Button>
                                                                <Button Grid.Column="3"
                                                                        Style="{StaticResource CompactIconButtonStyle}"
                                                                        ToolTip="Move Item Down"
                                                                        Command="{Binding DataContext.MoveChecklistItemDownCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                        CommandParameter="{Binding}">
                                                                    <Path Width="12"
                                                                          Height="12"
                                                                          Data="{StaticResource GameRoutinesSettingsChevronDownGeometry}"
                                                                          Style="{StaticResource GameRoutinesSettingsActionIconStyle}" />
                                                                </Button>
                                                                <Button Grid.Column="4"
                                                                        Style="{StaticResource CompactIconButtonStyle}"
                                                                        ToolTip="Delete Item"
                                                                        Command="{Binding DataContext.DeleteChecklistItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                        CommandParameter="{Binding}">
                                                                    <Path Width="12"
                                                                          Height="12"
                                                                          Data="{StaticResource GameRoutinesSettingsMinusGeometry}"
                                                                          Style="{StaticResource GameRoutinesSettingsActionIconStyle}" />
                                                                </Button>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                                <TextBlock Grid.Column="1"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Opacity="0.7"
                                                           Text="No checklist items yet">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Checklist.Count}" Value="0">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                            <Grid Margin="12,7,12,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="62" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="34" />
                                                    <ColumnDefinition Width="34" />
                                                    <ColumnDefinition Width="34" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Center"
                                                           FontSize="11"
                                                           Opacity="0.7"
                                                           Text="New item" />
                                                <TextBox Grid.Column="1"
                                                         Style="{StaticResource RoutineChecklistTextBoxStyle}"
                                                         Text="{Binding DataContext.NewChecklistItemText, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" />
                                                <Button Grid.Column="2"
                                                        Style="{StaticResource CompactIconButtonStyle}"
                                                        ToolTip="Add Item"
                                                        Command="{Binding DataContext.AddChecklistItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <Path Width="12"
                                                          Height="12"
                                                          Data="{StaticResource GameRoutinesSettingsPlusGeometry}"
                                                          Style="{StaticResource GameRoutinesSettingsActionIconStyle}" />
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                    <Separator Margin="0,18,0,10" />

                                    <TextBlock FontSize="15" FontWeight="SemiBold" Text="Game-level Custom reminder" />
                                    <local:CustomReminderEditor Margin="0,4,0,0"
                                                                EnabledVerticalOffset="2"
                                                                FormMargin="0,6,0,0"
                                                                LabelRowMargin="0,6,10,6"
                                                                FieldRowMargin="0,6,0,6"
                                                                DataContext="{Binding}" />
                                </StackPanel>
                            </Grid>

                            <StackPanel Margin="0,20,0,0">
                                <TextBlock Margin="0,0,0,7" FontWeight="SemiBold" Text="General options" />
                                <CheckBox VerticalContentAlignment="Top" IsChecked="{Binding Settings.UseTasksAvailableTag}">
                                    <StackPanel>
                                        <TextBlock Text="Show incomplete overall state using Playnite tag" TextWrapping="Wrap" />
                                        <TextBlock Margin="0,3,0,0" FontSize="{DynamicResource FontSizeSmall}" Opacity="0.75"
                                                   Text="Adds the 'Tasks Available!' tag only while at least one counted routine is INCOMPLETE."
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </CheckBox>
                                <CheckBox Margin="0,10,0,0" VerticalContentAlignment="Top"
                                          IsChecked="{Binding Settings.ShowIncompleteCoverIndicator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <StackPanel>
                                        <TextBlock Text="Show incomplete cover indicator" TextWrapping="Wrap" />
                                        <TextBlock Style="{StaticResource GameRoutinesCoverIndicatorHelpTextStyle}"
                                                   Text="Only affects themes that support the Game Routines cover indicator." />
                                        <TextBlock Style="{StaticResource GameRoutinesCoverIndicatorSupportedTextStyle}"
                                                   Text="Supported by the current theme." />
                                    </StackPanel>
                                </CheckBox>
                                <CheckBox Margin="0,10,0,0" VerticalContentAlignment="Top"
                                          IsChecked="{Binding Settings.ShowBlockedManualStateWarning}">
                                    <StackPanel>
                                        <TextBlock Text="Show warning when manual status changes are blocked" TextWrapping="Wrap" />
                                        <TextBlock Margin="0,3,0,0" FontSize="{DynamicResource FontSizeSmall}" Opacity="0.75"
                                                   Text="Shows the routines whose authoritative automatic checklist state conflicts with a requested manual change."
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
