<playnite:PluginUserControl x:Class="GameRoutines.GameRoutinesStateToggleControl"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="clr-namespace:GameRoutines"
                            xmlns:playnite="clr-namespace:Playnite.SDK.Controls;assembly=Playnite.SDK"
                            Width="60"
                            VerticalAlignment="Bottom">
    <playnite:PluginUserControl.Resources>
        <Style x:Key="TasksUtilityButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="26" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource ControlHoverBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="HoverBorder"
                                Padding="{TemplateBinding Padding}"
                                Background="Transparent"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverBorder"
                                        Property="Background"
                                        Value="{DynamicResource ControlHoverBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.65" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </playnite:PluginUserControl.Resources>

    <playnite:PluginUserControl.Style>
        <Style TargetType="{x:Type local:GameRoutinesStateToggleControl}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTracked}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </playnite:PluginUserControl.Style>

    <Border x:Name="TasksControls"
            MinHeight="58"
            Style="{DynamicResource ActionControlPanel}"
            ToolTip="{Binding ToggleToolTip}">
        <StackPanel VerticalAlignment="Bottom">
            <Border Margin="0,0,0,10"
                    Padding="0,0,0,12"
                    BorderBrush="{DynamicResource PopupSeparatorBrush}"
                    BorderThickness="0,0,0,1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TasksControls, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Width="26" HorizontalAlignment="Center" Orientation="Vertical">
                    <Button Margin="0,4,0,0"
                            Style="{StaticResource TasksUtilityButtonStyle}"
                            Command="{Binding OpenSettingsCommand}"
                            ToolTip="Game Routines Settings">
                        <TextBlock FontSize="18" FontWeight="Light" Text="&#xE713;" Style="{DynamicResource IconFontStyle}" />
                    </Button>
                    <Button Margin="0,6,0,0"
                            Style="{StaticResource TasksUtilityButtonStyle}"
                            Command="{Binding OpenCustomReminderCommand}"
                            ToolTip="Custom Reminder">
                        <TextBlock FontSize="18" FontWeight="Light" Text="&#xEA8F;" Style="{DynamicResource IconFontStyle}" />
                    </Button>
                </StackPanel>
            </Border>

            <ToggleButton HorizontalAlignment="Center"
                          Focusable="False"
                          IsChecked="{Binding IsComplete, Mode=OneWay}"
                          Command="{Binding ToggleStateCommand}"
                          Style="{DynamicResource SwitcherToggleButton}"
                          ToolTipService.ShowOnDisabled="True"
                          ToolTip="{Binding ToggleToolTip}" />
            <TextBlock Margin="0,8,0,0"
                       Style="{DynamicResource ActionControlLabelStyle}"
                       Text="{Binding StateText, Mode=OneWay}" />
        </StackPanel>
    </Border>
</playnite:PluginUserControl>
